flowchart TB
    Register[ /register (POST)] -->|uses| RegisteredUserController[Registered User Controller]
    Login[ /login (POST)] -->|uses| AuthenticatedSessionController[Authenticated Session Controller]
    ForgotPassword[ /forgot-password (POST)] -->|uses| PasswordResetLinkController[Password Reset Link Controller]
    ResetPassword[ /reset-password (POST)] -->|uses| NewPasswordController[New Password Controller]
    VerifyEmail[ /verify-email/{id}/{hash} (GET)] -->|uses| VerifyEmailController[Verify Email Controller]
    VerificationNotification[ /email/verification-notification (POST)] -->|uses| EmailVerificationNotificationController[Email Verification Notification Controller]
    Logout[ /logout (POST)] -->|uses| AuthenticatedSessionController[Authenticated Session Controller]
    
    style RegisteredUserController fill:#f9f,stroke:#333,stroke-width:2px
    style AuthenticatedSessionController fill:#f9f,stroke:#333,stroke-width:2px
    style PasswordResetLinkController fill:#f9f,stroke:#333,stroke-width:2px
    style NewPasswordController fill:#f9f,stroke:#333,stroke-width:2px
    style VerifyEmailController fill:#f9f,stroke:#333,stroke-width:2px
    style EmailVerificationNotificationController fill:#f9f,stroke:#333,stroke-width:2px
    
    %% Defining external entities
    User[User] --> Register
    User --> Login
    User --> ForgotPassword
    User --> ResetPassword
    User --> VerifyEmail
    User --> VerificationNotification
    User --> Logout
    
    %% Defining Data Stores (not explicitly mentioned in the prompt but assumed for a complete DFD)
    DS_UserDB[User Database] --- RegisteredUserController
    DS_UserDB --- AuthenticatedSessionController
    DS_UserDB --- PasswordResetLinkController
    DS_UserDB --- NewPasswordController
    DS_UserDB --- VerifyEmailController
    DS_UserDB --- EmailVerificationNotificationController
    
    %% Adding descriptions
    note right of DS_UserDB : Stores user
registration, login details,
password resets, and email verifications.
