flowchart TB
    User([User]) -->|Request Reset Link| PasswordResetLinkController
    PasswordResetLinkController -->|Validate Request| ValidationService[Validation Service]
    ValidationService -->|Validation Result| PasswordResetLinkController
    PasswordResetLinkController -->|Generate Reset Link| EmailSystem[Email System]
    EmailSystem -->|Email Sent Status| PasswordResetLinkController
    PasswordResetLinkController -->|Response JSON| User

    classDef external fill:#f9f,stroke:#333,stroke-width:2px;
    class ValidationService,EmailSystem external;
