flowchart LR
    User([User]) -->|Requests Reset Link| RequestResetLink[Request Reset Link]
    RequestResetLink -->|Sends Email| NotificationSystem{{Notification System}}
    User -->|Submits Reset Form| ResetPassword[Reset Password]
    ResetPassword -->|Verifies Token| NotificationSystem
    ResetPassword -->|Updates Password| UserDB[(User Database)]
    
    NotificationSystem -.->|Notification Token| ResetPassword
    UserDB -.->|User Info| RequestResetLink
    UserDB -.->|User Info| ResetPassword
